$Neue : "Helvetica Neue", Helvetica, Arial, sans-serif

.post
  padding-top : 40px
  font-family : source-sans-pro
  width       : 85%
  display     : block
  position    : relative
  margin      : auto
  padding-bottom : 50px
  color       : black

  .content
    padding-bottom : 14px
  blockquote
    font        :
      family    : overlock
      size      : 26px
      style     : italic

    color     : grey

  h1
    color       : black
    font-size   : 44px
    font-weight : 200
    margin      : 0
    font-family : source-sans-pro

  h2 
    font-family: $Neue
    font-size: 26px
    font-weight: 300
    line-height: 36px
    margin-bottom: 18px
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
  
  hr
    //@include rgb-border
    border-top     : 1px
    //border  : 0px
    //height : 1px

  a
    //color       : black
  p
    font-weight : 100
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
  img
    margin : auto
    display: block


