.sidebar-container
  img
    :width  180px
    :height 180px
    :display block
    :padding 20px
    :margin 30px auto
    //:float right
    :border 1px solid #eeeeee
  h1
    :text-align right
    :margin-right 80px
    :font-family source-sans-pro
    :font-weight 600
    :font-size 1em
    :text-decoration underline
    //:text-transform capitalize

#sidebar
  :width $sidebar_width
  :display block
  :background white
  :padding-top 132px

  a
    :font-family source-sans-pro
    :text-decoration none
    :text-align right
    :position relative
    :width 100%
    :text-align right
    :right 80px
    :display block
    :font-size 0.9em
    :color black
    :height 28px

  a:hover
    :text-decoration underline
