$social_width: 16px
$social_offset: 40px

.social

  :position relative
  
  :width $width + $sidebar_width
  :background white
  :display block
  :clear both
  :height 80px

  .links
    :padding-right 270px
    :padding-top 22px
  
  img
    :display inline-block
    :width $social_width
    :opacity 0.6
    :float right

    :padding-right 18px

  img:hover
    :opacity 1
