$border: 1px solid black
$red:       rgba(255,0,0,0.65)
$green:     rgba(0,255,0,0.65)
$blue:      rgba(0,0,255,0.65)

$sidebar_width: 200px
$buffer: 100px

$width:     748px + $buffer

$inactive:  grey
$active:     black

$Neue:  "Helvetica Neue", Helvetica, Arial, sans-serif


@import blog/post.sass
@import blog/social.sass
@import blog/sidebar.sass

@mixin rgb-border
  :box-shadow 0px 2px 0px 0px $red, 0px 4px 0px 0px $green, 0px 6px 0px 0px $blue

@mixin bg
  :background black 

@mixin transition($time, $property)
  :-webkit-transition $time, $property 
  :-moz-transition $time, $property 
  :-ms-transition $time, $property 
  :-o-transition $time, $property 

@mixin fade-in
  @include transition(400ms, opacity)



html
  :background-size cover
  @include bg

html, body
  :margin 0
  :height 100%

h1, h2, h3, h4
  :margin      0

// heading
#blog-heading
  //@include rgb-border
  //:background     rgba(0,0,0,0.4)


  :margin         auto
  :height         60px
  :display        block
  :width          $width + $sidebar_width
  :text-align     center
  :color          black
  :background     white
  :position       relative

  h1
    :padding-top  8px
    :color        black
    :padding-left  0px
    :letter-spacing -2px
    //:text-shadow 0px 0px 30px rgb(255, 0, 0)
    :font        
      :family     overlock
      :style      italic
      :size       2.3em
    :font-weight  800
    :position     absolute

    :display      block
  .left
    :left 40px

  .right
    :right 0px
  a
    :text-decoration  none

  #portfolio-links
    :padding-top 14px
    :padding-right 40px
    a
      :color black
      :padding-left 30px

    a:hover
      :text-decoration underline
    :font
      :family source-sans-pro


.container
  @include fade-in
  :opacity       0
  :width         $width + $sidebar_width
  :display       block
  :margin        0px auto 0 auto
  :background    white
  :float left

.left
  :float left
.right
  :float right

// code
footer
  :position     relative 
  :bottom       0px
  :height       40px
  :display      block
  :width        100%
  
  p
    :color        grey
    :float        left
    :text-indent  20px
    :font-family  source-sans-pro
    :font-size    12px
  
.tags
  :padding-top 0px

  a
    :padding-left 20px
    :font
      :size 11px
      :weight bold
  a:first-child
    :padding-left 0px

//disqus
#disqus_thread
  :background rgb(255, 255, 255)
  :width 85%
  :position relative
  :margin 0 auto
  :padding-bottom 20px
  :font-family source-sans-pro

